<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="start"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cb_move_to_current_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cb_move_to_current_place" />

        <TextView
            android:id="@+id/tv_xy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_import_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" >

                <requestFocus />

            </EditText>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="end"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_" />

    </LinearLayout>

</LinearLayout>
