<?xml version="1.0" encoding="utf-8"?>
<edu.real.android.plan.NoteEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    android:inputType="textMultiLine"
    android:paddingTop="0dip"
    >

</edu.real.android.plan.NoteEditText>
